Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Toyota green MINIVAN GAS_ENGINE 	9.0 350 2WD 30000 
Tesla silver SPORTS ELECTRIC_MOTOR 	9.5 400 AWD 75000 40
Fiat red COMPACT GAS_ENGINE 8.9 420 2WD 45000 
LandRover green SEDAN GAS_ENGINE 9.4 500 AWD 65000
Smart yellow COMPACT ELECTRIC_MOTOR 9.2  350 2WD 58000 45 
Ford white CONVERATBLE GAS_ENGINE 9.5 550 2WD 67000 
Mercedes black SPORTS GAS_ENGINE 9.2 520 2WD 54000
Toyota gray HATCHBACK ELECTRIC_MOTOR 9.43 450 2WD 45000 35
HotWheels gold SPORTS ELECTRIC_MOTOR 1 1 2WD 5 1
Dodge white VAN GAS_ENGINE 9.35 475 AWD 45000
Audi red SPORTS GAS_ENGINE 9.5 500 AWD 60000
MINI blue COMPACT GAS_ENGINE 9.2 460 2WD 44000
Jeep brown OFFROAD GAS_ENGINE 9.9 560 AWD 56000
Honda black SEDAN GAS_ENGINE 9.6 600 2WD 39000
BMW purple MINIVAN GAS_ENGINE 9.4 560 2WD 59000
Hyundai red WAGON GAS_ENGINE 9.55 415 2WD 29000
Cadillac green SEDAN GAS_ENGINE 9.43 500 AWD 58000